<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD com Fetch</title>
    <style>
      html,
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
      }

      main {
        width: 51rem;
        margin: 1rem auto;
      }

      input[type="number"],
      button {
        text-align: right;
        padding: 0.5rem;
      }

      input[type="number"] {
        width: 10rem;
        margin-bottom: 0.5rem;
      }

      button {
        margin-bottom: 0.5rem;
      }

      #resp {
        padding: 0.5rem;
        background-color: orangered;
        color: white;
        width: 50rem;
      }

      .campo {
        color: yellow;
        font-weight: bold;
      }
    </style>

    <script>
      // Função única para imprimir objetos
      function imprime(objeto) {
        return `
        <br>
        {
          <br>
          "<span class='campo'>id</span>": ${objeto.id},
          <br>
          "<span class='campo'>userId</span>": ${objeto.userId},
          <br>
          "<span class='campo'>title</span>": ${objeto.title},
          <br>
          "<span class='campo'>body</span>": ${objeto.body}
          <br>
        }
        <br>`;
      }

      // GET
      async function getPostagem(id) {
        await fetch(`https://jsonplaceholder.typicode.com/posts/${id}`)
          .then((response) => response.json())
          .then((json) => {
            console.log(json);
            respjson.innerHTML = imprime(json);
          });
      }

      // POST
      async function postPostagens() {
        await fetch("https://jsonplaceholder.typicode.com/posts", {
          method: "POST",
          headers: {
            "Content-type": "application/json; charset=UTF-8",
          },
          body: JSON.stringify({
            title: "Nova Postagem",
            body: "Essa é a minha mais nova postagem! :D",
            userId: 1,
          }),
        })
          .then((response) => response.json())
          .then((json) => {
            console.log(json);
            respjson.innerHTML = imprime(json);
          });
      }

      // PATCH
      async function modificarPostagens(id) {
        await fetch(`https://jsonplaceholder.typicode.com/posts/${id}`, {
          method: "PATCH",
          headers: {
            "Content-type": "application/json; charset=UTF-8",
          },
          body: JSON.stringify({
            title: "Essa é a modificação da minha mais nova postagem! :D",
          }),
        })
          .then((response) => response.json())
          .then((json) => {
            console.log(json);
            respjson.innerHTML = imprime(json);
          });
      }

      // DELETE
      async function removerPostagem(id) {
        await fetch(`https://jsonplaceholder.typicode.com/posts/${id}`, {
          method: "DELETE",
        })
          .then((response) => {
            if (response.ok) {
              console.log(`Postagem com ID ${id} deletada com sucesso!`);
              respjson.innerHTML = `<br><strong>Postagem com ID ${id} deletada com sucesso!</strong>`;
            } else {
              respjson.innerHTML = `<br><strong>Erro ao deletar postagem!</strong>`;
            }
          });
      }
    </script>
  </head>

  <body>
    <main>
      <h1>CRUD Postagens</h1>

      <input id="numero" type="number" min="1" max="100" value="1" /><br>

      <button onclick="getPostagem(numero.value)">Buscar (GET)</button><br>
      <button onclick="postPostagens()">Criar (POST)</button><br>
      <button onclick="modificarPostagens(numero.value)">Modificar (PATCH)</button><br>
      <button onclick="removerPostagem(numero.value)">Deletar (DELETE)</button>

      <div id="resp">
        <p class="campo">Resposta:</p>
        <p id="respjson"></p>
      </div>
    </main>
  </body>
</html>
